{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cmtc",
				"cmtcssbanner	cmtcssbanner"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"pin",
				"pingbacklist"
			],
			[
				"cmt",
				"cmtcssbanner	cmtcssbanner"
			],
			[
				"ping",
				"pingback"
			],
			[
				"n",
				"none"
			],
			[
				"list",
				"list-style"
			],
			[
				"mar",
				"margin"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"course",
				"course-container"
			],
			[
				"bor",
				"border"
			],
			[
				"course-les",
				"course-lesson-count"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"jp",
				"jp-relatedposts-headline"
			],
			[
				"bord",
				"border-top"
			],
			[
				"text",
				"text-align"
			],
			[
				"po",
				"position:relative"
			],
			[
				"m",
				"margin:0"
			],
			[
				"cmtcs",
				"cmtcssbanner	cmtcssbanner"
			],
			[
				"em",
				"emCalc"
			],
			[
				"padd",
				"padding"
			],
			[
				"bac",
				"background"
			],
			[
				"ba",
				"background"
			],
			[
				"display",
				"display_name"
			],
			[
				"is_user",
				"is_user_logged_in"
			],
			[
				"user_logg",
				"is_user_logged_in"
			],
			[
				"widget_sen",
				"widget_sensei_category_courses"
			],
			[
				"impor",
				"important"
			],
			[
				"im",
				"important"
			],
			[
				"jec",
				"jetpack_subscription_widget"
			],
			[
				"jet",
				"jetpack_subscription_widget"
			],
			[
				"line",
				"line-height"
			],
			[
				"font",
				"font"
			],
			[
				"max",
				"max-width"
			],
			[
				"widgets-list-lay",
				"widgets-list-layout-blavatar"
			],
			[
				"post",
				"postauthordesc"
			],
			[
				"postauth",
				"postauthordesc"
			],
			[
				"fl",
				"fl	float: ${1:left};"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"cmtcss",
				"cmtcss	cmtcss"
			],
			[
				"user_log",
				"user_logreglost"
			],
			[
				"user_lo",
				"user_logreglost"
			],
			[
				"userlog",
				"user_logreglost"
			],
			[
				"search",
				"searchcount"
			],
			[
				"cn-na",
				"cn-nav-prev"
			],
			[
				"cn-nav",
				"cn-nav-next"
			],
			[
				"cn-n",
				"cn-nav-next"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"class",
				"className"
			],
			[
				"prev",
				"prevPost"
			],
			[
				"gene",
				"generateNavButton"
			],
			[
				"pos",
				"post_id_x"
			],
			[
				"nex",
				"next_post_link"
			],
			[
				"previous_post",
				"previous_post_link"
			],
			[
				"get_pre",
				"get_previous_posts_link"
			],
			[
				"background-",
				"background-color"
			],
			[
				"rel",
				"relative"
			],
			[
				"next",
				"nextthumbnail"
			],
			[
				"has_po",
				"has_post_thumbnail"
			],
			[
				"masonry",
				"masonry-brick"
			],
			[
				"get_h",
				"get_header"
			],
			[
				"hide-for",
				"hide-for-medium-down"
			],
			[
				"contain",
				"container_class"
			],
			[
				"nav",
				"nav_primary"
			],
			[
				"off-canvas",
				"off-canvas-list"
			],
			[
				"span",
				"span_4"
			],
			[
				"bo",
				"body_class"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 87.0,
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"open in",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"sideb",
				"View: Toggle Side Bar"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"Snippet: ",
				"Snippet: cmtcss"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"IN",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 491.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/index.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/loop-index.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/loop-stickyindex.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/scss/style.scss",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/sensei/single-quiz/question_type-single-line.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/sensei/single-quiz/quiz-questions.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/functions.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/plugins/sensei-modules/classes/class-sensei-modules.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/sidebar-right.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/page-893.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/search.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/header.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/login-modal.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/comments.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/loop-single.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/page.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/single.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/sensei/content-single-course.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/sensei/loop-lesson.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/sensei/single-quiz/question_type-multiple-choice.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/sensei/content-no-permissions.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/sensei/loop-course.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/sensei2/loop-course.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/sensei/content-single-lesson.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/sensei2/loop-lesson.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/sensei/course-results/course-info.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/scss/_settings.scss",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/sensei/wrappers/pagination-quiz.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/sensei/wrappers/pagination-posts.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/sensei/wrappers/pagination-lesson.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/sensei/wrappers/pagination.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/sensei/templates/loop-course.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/style.css",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/sensei/wrappers/wrapper-end.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/sensei/wrappers/wrapper-start.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/loop-indexmeta.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/README.md",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/comments3.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/scss/_mixins.scss",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/sidebar-left.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/footer.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/test.html",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/content-logreglost.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/backupnav.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/content-searchsuccess.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/content-searchfail.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/content-404.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/searchform.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/sidebar.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/woocommerce.php",
		"/Users/Kat/Desktop/backupclean",
		"/Users/Kat/Downloads/CircleNavigationEffect/index.html",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/404.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/loop-related.php",
		"/Users/Kat/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/scss/mixins.scss",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/scss/app.scss",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/index-base.html",
		"/Users/Kat/Downloads/Zurb-Foundation-and-Masonry-master/index-base.html",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/masonry.html",
		"/Users/Kat/Downloads/masonry-docs/masonry.html",
		"/Users/Kat/Desktop/thesite/home.html",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/index.html",
		"/Users/Kat/Downloads/masonry-docs/index.html",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Swirls_Galore_Theme/loop-index.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Swirls_Galore_Theme/sidebar.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Swirls_Galore_Theme/footer.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Swirls_Galore_Theme/header.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Swirls_Galore_Theme/functions.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/function.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Swirls_Galore_Theme/style.css",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/config.rb",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/index_org.html",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Swirls_Galore_Theme/index.php",
		"/Users/Kat/Desktop/thesite/config.rb",
		"/Users/Kat/Desktop/thesite/course.html",
		"/Users/Kat/Desktop/thesite/store.html",
		"/Users/Kat/Desktop/thesite/scss/_settings.scss",
		"/Users/Kat/Desktop/thesite/scss/app.scss",
		"/Users/Kat/Desktop/thesite/lesson.html",
		"/Users/Kat/Dropbox/Leen and hish/Test Site/test.html",
		"/Users/Kat/Desktop/thesite/index.html",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo/navigation.html",
		"/Users/Kat/Downloads/gridpak/README.md",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo 11.15.12 AM/config.rb",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Meemo 11.15.12 AM/bower_components/foundation/scss/foundation/_settings.scss",
		"/Users/Kat/Dropbox/Leen and hish/Meemo/navigation.html",
		"/Users/Kat/Dropbox/Leen and hish/Meemo/index.html",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Mimo/test.html",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/meemo/home.html",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/meemo/sass/app.scss",
		"/Users/Kat/Dropbox/Leen and hish/meemo/sass/_settings.scss",
		"/Users/Kat/Library/Application Support/Sublime Text 2/Packages/User/cmtphpbanner.sublime-snippet",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/meemo/sass/_settings.scss",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Mimo/mimo.sublime-project",
		"/Users/Kat/Dropbox/Leen and hish/mysite/test.html",
		"/Users/Kat/Dropbox/Leen and hish/mysite/test 2.html",
		"/Users/Kat/Dropbox/Leen and hish/mysite/sass/app.scss",
		"/Users/Kat/Dropbox/Leen and hish/mysite/sass/_settings.scss",
		"/Users/Kat/Dropbox/Leen and hish/Test Site/style.scss",
		"/Users/Kat/Dropbox/Leen and hish/Test Site/index.html",
		"/Users/Kat/Dropbox/Leen and hish/Test Site/style.css",
		"/Users/Kat/Downloads/profoundgrid-master/README.md",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Mimo/index.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Mimo/header.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Mimo/footer.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Mimo/sidebar.php",
		"/Users/Kat/Sites/QuickNeed/wp-content/themes/Mimo/functions.php",
		"/Users/Kat/Library/Application Support/Sublime Text 2/Packages/User/cmtcssbanner.sublime-snippet",
		"/Users/Kat/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/Kat/Library/Application Support/Sublime Text 2/Packages/User/SublimeLinter.sublime-settings",
		"/Users/Kat/Desktop/pajpbnpa",
		"/Users/Kat/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/Kat/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"input",
			"course_single_lesson",
			"single_course_remove_lessons",
			"single_course",
			"single_course_remo",
			"author",
			"commentlist",
			"comm",
			"register",
			"view",
			"form",
			"ol",
			"sensei-course",
			"meta",
			"course_archive",
			"h1",
			"darken",
			"lighten",
			"color",
			"author",
			"by",
			"hr",
			"li",
			"0",
			"border",
			"comment-meta",
			"comment-author",
			"yellow",
			"row",
			"tan",
			"pings",
			"body",
			"vcard",
			"avatar",
			"quickneed",
			"alert",
			"140deg",
			"side",
			"_",
			"side_nav",
			"badge-ribbon",
			"tabindex",
			"user_ident",
			"script",
			"search",
			"line-height",
			"vcar",
			"z",
			"index",
			"1",
			"1.5",
			" }",
			"out",
			"1",
			"1.5",
			"4",
			"2",
			"1",
			"2s",
			"prevPost",
			"image_attributes",
			"post_id_p",
			"span",
			"bar",
			"line",
			"font",
			"color",
			"body-font",
			"font",
			"max",
			"grid",
			"500x500",
			"<img src=\"stylesheets/images/work1.jpg\" alt=\"\">",
			"data",
			"masonry.pkgd",
			"classie",
			"section",
			"header",
			"100x100",
			"97x55",
			"row-width",
			"foundation",
			"xl-html",
			"header",
			"copy",
			"block",
			"grid",
			"xl",
			"breakpoint",
			"range",
			"grid",
			"xlarge",
			"// ",
			"large",
			"cm",
			"anvapsnswnbaw"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"header.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 216.0,
	"status_bar_visible": true
}
